// uniffi UDL — namespace must match the argument to
// `uniffi::include_scaffolding!()` in lib.rs and the basename of this
// file (build.rs reads it from src/secretary.udl).
namespace secretary {
    /// Smoke-test addition. Wrapping `u32 + u32` semantics. (B.1.1)
    u32 add(u32 a, u32 b);

    /// Vault format version. (B.1.1)
    u16 version();

    /// Unlock a vault using its master password. (B.2)
    [Throws=UnlockError]
    UnlockedIdentity open_with_password(
        bytes vault_toml_bytes,
        bytes identity_bundle_bytes,
        bytes password
    );

    /// Unlock a vault using its 24-word BIP-39 recovery phrase. (B.3a)
    [Throws=UnlockError]
    UnlockedIdentity open_with_recovery(
        bytes vault_toml_bytes,
        bytes identity_bundle_bytes,
        bytes mnemonic
    );

    /// Create a fresh v1 vault using the OS CSPRNG and
    /// Argon2idParams::V1_DEFAULT (no foreign-side knobs). (B.3b)
    [Throws=UnlockError]
    CreateVaultOutput create_vault(
        bytes password,
        string display_name,
        u64 created_at_ms
    );

    /// Create a fresh v1 vault on disk in an existing empty `folder_path`.
    /// Writes all four canonical files; returns the vault UUID and one-shot
    /// recovery mnemonic. (cloud-drive provisioning Slice 5)
    [Throws=VaultError]
    CreatedVaultInFolder create_vault_in_folder(
        bytes folder_path,
        bytes password,
        string display_name,
        u64 created_at_ms
    );

    /// Open a vault folder using its master password. (B.4a)
    [Throws=VaultError]
    OpenVaultOutput open_vault_with_password(
        bytes folder_path,
        bytes password
    );

    /// Open a vault folder using its 24-word BIP-39 recovery phrase. (B.4a)
    [Throws=VaultError]
    OpenVaultOutput open_vault_with_recovery(
        bytes folder_path,
        bytes mnemonic
    );

    /// Decrypt one block of an open vault and return its records. (B.4b)
    [Throws=VaultError]
    BlockReadOutput read_block(
        UnlockedIdentity identity,
        OpenVaultManifest manifest,
        bytes block_uuid,
        boolean include_deleted
    );

    /// Encrypt and atomically persist one block of records. (B.4c)
    ///
    /// `device_uuid` and `block_uuid` (inside `input`) must each be exactly
    /// 16 bytes; otherwise returns [`VaultError::InvalidArgument`]. v1
    /// single-author: recipients are owner-only; multi-recipient is B.4d.
    [Throws=VaultError]
    void save_block(
        UnlockedIdentity identity,
        OpenVaultManifest manifest,
        BlockInput input,
        bytes device_uuid,
        u64 now_ms
    );

    /// TOFU import of one contact card (#206). Verifies both self-signature
    /// halves; refuses to overwrite an existing card
    /// (`VaultError::ContactAlreadyExists`).
    [Throws=VaultError]
    ContactSummary import_contact_card(
        OpenVaultManifest manifest,
        bytes card_bytes
    );

    /// Share a block with a recipient by UUID (#206). Every card is loaded
    /// from `contacts/` and re-verified before re-keying — no caller card
    /// bytes enter the trust path. Prefer over `share_block`.
    [Throws=VaultError]
    void share_block_to(
        UnlockedIdentity identity,
        OpenVaultManifest manifest,
        bytes block_uuid,
        bytes new_recipient_uuid,
        bytes device_uuid,
        u64 now_ms
    );

    /// Append one new recipient to an existing block. (B.4d)
    ///
    /// DISCOURAGED: trusts caller-supplied card bytes directly; prefer
    /// `import_contact_card` + `share_block_to` which load and re-verify
    /// stored cards from `contacts/` before re-keying (#206).
    ///
    /// `block_uuid` and `device_uuid` must each be exactly 16 bytes
    /// (otherwise [`VaultError::InvalidArgument`]).
    /// `existing_recipient_cards` must cover every recipient currently in
    /// the block's wire-level recipient table — for a freshly-saved v1
    /// block this is `[manifest.owner_card_bytes()]`. `new_recipient`
    /// must NOT already appear in the existing list; canonical-CBOR
    /// decode failures on either input surface as
    /// [`VaultError::CardDecodeFailure`]. v1 single-author: only the
    /// vault owner can share blocks they authored.
    [Throws=VaultError]
    void share_block(
        UnlockedIdentity identity,
        OpenVaultManifest manifest,
        bytes block_uuid,
        sequence<bytes> existing_recipient_cards,
        bytes new_recipient,
        bytes device_uuid,
        u64 now_ms
    );

    /// B.5 lifecycle pair: move a live block into trash. See
    /// `docs/vault-format.md` §7 for the normative sequence. The
    /// block file is renamed `blocks/<uuid>.cbor.enc` →
    /// `trash/<uuid>.cbor.enc.<unix-millis>` via POSIX rename(2),
    /// the matching `BlockEntry` is dropped from `manifest.blocks`,
    /// a `TrashEntry` is appended to `manifest.trash`, and the
    /// manifest is re-signed.
    [Throws=VaultError]
    void trash_block(
        UnlockedIdentity identity,
        OpenVaultManifest manifest,
        bytes block_uuid,
        bytes device_uuid,
        u64 now_ms
    );

    /// B.5 lifecycle pair: restore the most recent trashed copy of a
    /// block. See `docs/vault-format.md` §7.1 for the normative
    /// sequence. The trashed file's bytes are decoded + AEAD-
    /// decrypted + §6.1 hybrid-verified before any manifest mutation
    /// (defense in depth against forged trash files); on success the
    /// largest-timestamp file is renamed back to
    /// `blocks/<uuid>.cbor.enc`, older copies are purged best-effort,
    /// and the manifest is re-signed. Surfaces typed
    /// [`VaultError::BlockUuidAlreadyLive`],
    /// [`VaultError::BlockNotInTrash`], and [`VaultError::BlockPurged`]
    /// failure modes.
    [Throws=VaultError]
    void restore_block(
        UnlockedIdentity identity,
        OpenVaultManifest manifest,
        bytes block_uuid,
        bytes device_uuid,
        u64 now_ms
    );

    /// Permanently purge a trashed block (#399). See
    /// `docs/vault-format.md` §7 (purge extension) for the normative
    /// sequence. Marks the block's `TrashEntry` purged (signed-manifest
    /// write is the commit point) and best-effort removes the on-disk
    /// `trash/<uuid>.cbor.enc.*` ciphertext. Idempotent: purging an
    /// already-purged `TrashEntry` succeeds without a second manifest
    /// write, reporting `null` for `was_shared` / `recipient_count`.
    /// Surfaces typed [`VaultError::BlockNotInTrash`] when no
    /// `TrashEntry` exists for `block_uuid`.
    [Throws=VaultError]
    PurgeReport purge_block(
        UnlockedIdentity identity,
        OpenVaultManifest manifest,
        bytes block_uuid,
        bytes device_uuid,
        u64 now_ms
    );

    /// Permanently purge every currently-trashed, not-already-purged,
    /// not-live block in one batch — the "empty trash" user operation
    /// (#399). See `docs/vault-format.md` §7 (purge extension) for the
    /// normative sequence. Unlike `purge_block`, this takes no
    /// `block_uuid` — it targets the entire trash in one call. A single
    /// manifest commit covers every target (one clock tick, one
    /// re-sign, one write); an empty target set returns an all-zero
    /// `EmptyTrashReport` without touching the manifest.
    [Throws=VaultError]
    EmptyTrashReport empty_trash(
        UnlockedIdentity identity,
        OpenVaultManifest manifest,
        bytes device_uuid,
        u64 now_ms
    );

    /// Append a new record to an existing block. (record-edit slice)
    /// `block_uuid` / `record_uuid` / `device_uuid` must each be 16 bytes
    /// (otherwise [`VaultError::InvalidArgument`]). Preserves every sibling
    /// record + all `unknown` maps natively. `BlockNotFound` if the block
    /// UUID is absent.
    [Throws=VaultError]
    void append_record(
        UnlockedIdentity identity,
        OpenVaultManifest manifest,
        bytes block_uuid,
        bytes record_uuid,
        RecordContent content,
        bytes device_uuid,
        u64 now_ms
    );

    /// Replace one live record's editable part (type / tags / fields).
    /// (record-edit slice) Preserves `record_uuid` / `created_at_ms` /
    /// `tombstoned_at_ms` / every `unknown`; untouched fields keep their
    /// prior per-field clock. `RecordNotFound` if no live record with this
    /// UUID; same uuid-length contract as `append_record`.
    [Throws=VaultError]
    void edit_record(
        UnlockedIdentity identity,
        OpenVaultManifest manifest,
        bytes block_uuid,
        bytes record_uuid,
        RecordContent content,
        bytes device_uuid,
        u64 now_ms
    );

    /// Soft-delete one live record (set tombstone + death clock).
    /// (record-edit slice) Fields are NOT cleared (resurrectable).
    /// `RecordNotFound` if no LIVE record with this UUID; same
    /// uuid-length contract as `append_record`.
    [Throws=VaultError]
    void tombstone_record(
        UnlockedIdentity identity,
        OpenVaultManifest manifest,
        bytes block_uuid,
        bytes record_uuid,
        bytes device_uuid,
        u64 now_ms
    );

    /// Resurrect one tombstoned record (clear tombstone, preserve
    /// `tombstoned_at_ms`). (record-edit slice) `RecordNotFound` if no
    /// TOMBSTONED record with this UUID; same uuid-length contract as
    /// `append_record`.
    [Throws=VaultError]
    void resurrect_record(
        UnlockedIdentity identity,
        OpenVaultManifest manifest,
        bytes block_uuid,
        bytes record_uuid,
        bytes device_uuid,
        u64 now_ms
    );

    /// Create a new, empty block. (block-CRUD slice)
    /// `block_uuid` and `device_uuid` must each be exactly 16 bytes
    /// (otherwise [`VaultError::InvalidArgument`]). Empty `block_name` is
    /// allowed. The caller is expected to supply a CSPRNG-minted UUID;
    /// uniqueness is not enforced (a collision updates in place).
    [Throws=VaultError]
    void create_block(
        UnlockedIdentity identity,
        OpenVaultManifest manifest,
        bytes block_uuid,
        string block_name,
        bytes device_uuid,
        u64 now_ms
    );

    /// Rename a block: replace only `block_name`, preserving every record
    /// and all `unknown` maps. (block-CRUD slice)
    /// `block_uuid` and `device_uuid` must each be exactly 16 bytes
    /// (otherwise [`VaultError::InvalidArgument`]). `BlockNotFound` if the
    /// UUID is not in the manifest.
    [Throws=VaultError]
    void rename_block(
        UnlockedIdentity identity,
        OpenVaultManifest manifest,
        bytes block_uuid,
        string new_block_name,
        bytes device_uuid,
        u64 now_ms
    );

    /// Move a live record from one block to another under a caller-supplied
    /// UUID. (block-CRUD slice) All five uuid args must be 16 bytes and
    /// `source_block_uuid` must differ from `target_block_uuid`; otherwise
    /// returns [`VaultError::InvalidArgument`]. Copy-before-delete: the copy
    /// lands in the target before the source is tombstoned, so a crash leaves
    /// the source intact.
    [Throws=VaultError]
    void move_record(
        UnlockedIdentity identity,
        OpenVaultManifest manifest,
        bytes source_block_uuid,
        bytes target_block_uuid,
        bytes source_record_uuid,
        bytes new_record_uuid,
        bytes device_uuid,
        u64 now_ms
    );

    /// Enrol a new device slot, writing devices/<uuid>.wrap. (B.2)
    [Throws=VaultError]
    DeviceEnrollOutput add_device_slot(bytes folder_path, bytes password);

    /// Open a vault from a device secret. device_uuid=16 bytes, device_secret=32. (B.2)
    [Throws=VaultError]
    OpenVaultOutput open_with_device_secret(bytes folder_path, bytes device_uuid, bytes device_secret);

    /// Revoke a device slot (delete devices/<uuid>.wrap). (B.2)
    [Throws=VaultError]
    void remove_device_slot(bytes folder_path, bytes device_uuid);

    /// Repair a crash-residue vault by master password. device_uuid=16 bytes.
    /// `approvals` licenses consent-eligible recipient-widening residue —
    /// see the ApprovedWidening dictionary docs; an empty sequence is the
    /// safe zero-value (fail-closed on any widening). (#374)
    [Throws=VaultError]
    OpenVaultOutput repair_with_password(bytes folder_path, bytes password, bytes device_uuid, u64 now_ms, sequence<ApprovedWidening> approvals);

    /// Repair a crash-residue vault by 24-word recovery phrase. device_uuid=16 bytes.
    /// See repair_with_password for the approvals semantics. (#374)
    [Throws=VaultError]
    OpenVaultOutput repair_with_recovery(bytes folder_path, bytes mnemonic, bytes device_uuid, u64 now_ms, sequence<ApprovedWidening> approvals);

    /// Repair a crash-residue vault by device secret. device_uuid=16 bytes, device_secret=32.
    /// See repair_with_password for the approvals semantics. (#374)
    [Throws=VaultError]
    OpenVaultOutput repair_with_device_secret(bytes folder_path, bytes device_uuid, bytes device_secret, u64 now_ms, sequence<ApprovedWidening> approvals);

    /// Preview a crash-residue vault by master password, without writing
    /// anything. Returns every consent-eligible recipient-widening report
    /// so a caller can build an ApprovedWidening set for repair_with_password. (#374)
    [Throws=VaultError]
    RepairPreview preview_repair_with_password(bytes folder_path, bytes password);

    /// Preview a crash-residue vault by 24-word recovery phrase, without
    /// writing anything. See preview_repair_with_password. (#374)
    [Throws=VaultError]
    RepairPreview preview_repair_with_recovery(bytes folder_path, bytes mnemonic);

    /// Preview a crash-residue vault by device secret, without writing
    /// anything. device_uuid=16 bytes, device_secret=32. See
    /// preview_repair_with_password. (#374)
    [Throws=VaultError]
    RepairPreview preview_repair_with_device_secret(bytes folder_path, bytes device_uuid, bytes device_secret);

    /// Read-only sync status for a vault. (#187)
    [Throws=VaultError]
    SyncStatusDto sync_status(string state_dir, bytes vault_uuid);

    /// Run one manual sync pass. (#187)
    [Throws=VaultError]
    SyncOutcomeDto sync_vault(
        string state_dir,
        string vault_folder,
        bytes password,
        u64 now_ms
    );

    /// Commit tombstone-veto decisions for a paused sync pass. (#187)
    [Throws=VaultError]
    SyncOutcomeDto sync_commit_decisions(
        string state_dir,
        string vault_folder,
        bytes password,
        sequence<VetoDecisionDto> decisions,
        bytes manifest_hash,
        u64 now_ms
    );
};

/// Thinned 5-variant FFI error. See secretary-ffi-bridge docs for the
/// rationale (express user-actionable intent rather than mirroring core's
/// internal enum structure).
///
/// NOTE: the structured field is named `detail` rather than `message`
/// because uniffi 0.31's Kotlin codegen produces an "overload resolution
/// ambiguity" between `Throwable.message` and a user-defined `message`
/// field. `detail` sidesteps the collision while keeping the field
/// structured-accessible from both Swift and Kotlin.
[Error]
interface UnlockError {
    WrongPasswordOrCorrupt();
    WrongMnemonicOrCorrupt();
    InvalidMnemonic(string detail);
    VaultMismatch();
    CorruptVault(string detail);
};

/// Thinned FFI error for the folder-in vault entry points.
/// Mirrors UnlockError's 5 unlock-class variants byte-identically (variant
/// name + Display string from the bridge crate) plus FolderInvalid for
/// missing or inaccessible folders, BlockNotFound for unknown block UUIDs,
/// and InvalidArgument for FFI input-shape errors (e.g. wrong-length
/// block_uuid). The 8-variant uniffi-side VaultError is one wider than
/// the bridge's 7-variant FfiVaultError because uniffi 0.31 has no
/// equivalent of PyO3's ValueError at the namespace-fn level — a foreign-
/// caller programmer error has to ride inside the regular VaultError
/// surface, but it should be a dedicated variant so foreign code can
/// `case .InvalidArgument` (Swift) / `catch VaultException.InvalidArgument`
/// (Kotlin) without abusing FolderInvalid (which semantically means
/// "your filesystem path is wrong").
[Error]
interface VaultError {
    WrongPasswordOrCorrupt();
    WrongMnemonicOrCorrupt();
    InvalidMnemonic(string detail);
    VaultMismatch();
    CorruptVault(string detail);
    FolderInvalid(string detail);
    BlockNotFound(string uuid_hex);
    RecordNotFound(string uuid_hex);
    InvalidArgument(string detail);
    SaveCryptoFailure(string detail);
    NotAuthor(string expected_fingerprint_hex, string got_fingerprint_hex);
    RecipientAlreadyPresent();
    RecipientNotPresent();
    CannotRevokeOwner();
    MissingRecipientCard(string recipient_fingerprint_hex);
    CardDecodeFailure(string detail);
    BlockUuidAlreadyLive(string detail);
    BlockNotInTrash(string detail);
    BlockPurged(string detail);
    ContactAlreadyExists(string uuid_hex);
    ContactNotFound(string uuid_hex);
    CannotDeleteOwnerContact();
    SyncStateVaultMismatch();
    SyncStateCorrupt(string detail);
    SyncEvidenceStale();
    SyncInProgress();
    SyncFailed(string detail);
    SyncDecisionsIncomplete();
    DeviceSlotNotFound();
    WrongDeviceSecretOrCorrupt();
    DeviceUuidMismatch(string detail);
    VaultFolderNotEmpty();
    VaultNeedsRepair(string block_uuid_hex);
    RepairRejected(string block_uuid_hex, string detail);
};

/// Opaque handle to a successfully-unlocked vault identity. The wrapped
/// secret material stays Rust-side; Swift / Kotlin callers read non-secret
/// fields via the methods below and zeroize-on-demand via `wipe()`.
///
/// NOTE: the explicit-zeroize method is named `wipe` rather than `close`
/// because uniffi 0.31's Kotlin codegen generates an `AutoCloseable.close()`
/// on every interface to release the Rust handle, and a UDL-declared
/// `close()` collides with it ("conflicting overloads"). `wipe` keeps the
/// "zeroize secrets now, don't wait for refcount" semantics distinct from
/// the AutoCloseable handle-release.
interface UnlockedIdentity {
    /// Whether this handle has been wiped. Call before acting on user_uuid()
    /// / display_name(), which return safe defaults on a wiped handle (#362).
    boolean is_wiped();

    /// User-facing display name. Returns "" if the handle has been wiped.
    string display_name();

    /// 16-byte stable identifier. Returns 16 zero bytes if wiped.
    bytes user_uuid();

    /// Drop the wrapped identity now, zeroizing all secret fields at
    /// exactly this moment. Idempotent. NOTE: uniffi 0.31 codegen generates
    /// BOTH wipe() AND close() as separate methods on Kotlin (not a rename).
    /// close() is AutoCloseable's destructor — it releases the Rust handle
    /// and any subsequent method call throws IllegalStateException. wipe()
    /// zeroizes the wrapped contents but keeps the handle alive so post-wipe
    /// accessors return their documented sentinel values (empty defaults).
    /// Use wipe() inside .use { } when you want both: zeroized contents AND
    /// deterministic handle release on scope exit.
    void wipe();
};

/// One-shot opaque handle for the freshly-generated 24-word BIP-39
/// recovery mnemonic. Exits the Sensitive<...> boundary as caller-owned
/// bytes via take_phrase(); second call returns null (one-shot
/// semantics). wipe() is idempotent.
///
/// Same close → wipe rename rationale as UnlockedIdentity (uniffi 0.31's
/// auto-generated AutoCloseable.close() collides with a UDL-declared
/// close()).
interface MnemonicOutput {
    /// Take the recovery phrase as UTF-8 bytes. ONE-SHOT — second call
    /// returns null. The returned bytes are caller-owned heap; the
    /// caller is responsible for zeroizing them after use. Declared
    /// `bytes` (not `sequence<u8>`) so uniffi hands back a zeroizable
    /// `ByteArray?` (Kotlin) / `Data?` (Swift) instead of a non-overwritable
    /// boxed `List<UByte>` (#261).
    bytes? take_phrase();

    /// Drop any still-resident inner mnemonic now, zeroizing its
    /// Sensitive<...> fields. Idempotent. NOTE: uniffi 0.31 codegen generates
    /// BOTH wipe() AND close() as separate methods on Kotlin (not a rename).
    /// close() is AutoCloseable's destructor — it releases the Rust handle
    /// and any subsequent method call throws IllegalStateException. wipe()
    /// zeroizes the wrapped contents but keeps the handle alive so post-wipe
    /// accessors return their documented sentinel values (empty defaults).
    /// Use wipe() inside .use { } when you want both: zeroized contents AND
    /// deterministic handle release on scope exit.
    void wipe();
};

/// One-shot opaque handle for the freshly-generated 32-byte device secret
/// returned by add_device_slot. take_secret() returns Some(bytes) once,
/// then null on every subsequent call. wipe() is idempotent. The caller
/// MUST zeroize the returned bytes after storing them in the Secure Enclave.
///
/// Same close → wipe rename rationale as MnemonicOutput (uniffi 0.31's
/// auto-generated AutoCloseable.close() collides with a UDL-declared
/// close()).
interface DeviceSecretOutput {
    /// Take the device secret as raw bytes. ONE-SHOT — second call
    /// returns null. The returned bytes are caller-owned heap; the
    /// caller is responsible for zeroizing them after use. Declared
    /// `bytes` (not `sequence<u8>`) so uniffi hands back a zeroizable
    /// `ByteArray?` (Kotlin) / `Data?` (Swift) instead of a non-overwritable
    /// boxed `List<UByte>` (#261).
    bytes? take_secret();

    /// Drop any still-resident inner secret now, zeroizing it. Idempotent.
    /// NOTE: uniffi 0.31 codegen generates BOTH wipe() AND close() as
    /// separate methods on Kotlin (not a rename). close() is AutoCloseable's
    /// destructor — it releases the Rust handle and any subsequent method
    /// call throws IllegalStateException. wipe() zeroizes the wrapped
    /// contents but keeps the handle alive so post-wipe accessors return
    /// their documented sentinel values (empty defaults).
    void wipe();
};

/// Output of add_device_slot. Holds the new device's UUID (non-secret,
/// 16 bytes — the filename stem under devices/<uuid>.wrap) and its one-shot
/// secret handle. Dictionary (struct-by-value); interface-typed field
/// marshalled as Arc handle by uniffi.
dictionary DeviceEnrollOutput {
    /// 16-byte device UUID (non-secret; filename stem under devices/<uuid>.wrap).
    bytes device_uuid;
    /// One-shot opaque handle for the freshly-generated 32-byte device secret.
    DeviceSecretOutput device_secret;
};

/// Output of create_vault. Holds the on-disk byte artifacts plus two
/// opaque handles for the live identity and the one-shot recovery
/// mnemonic. Dictionary (struct-by-value) because all four fields are
/// either values (bytes) or interface-typed (opaque handles).
dictionary CreateVaultOutput {
    /// Vault metadata bytes — non-secret. Persist atomically.
    bytes vault_toml_bytes;
    /// Encrypted identity bundle bytes — non-secret. Persist atomically.
    bytes identity_bundle_bytes;
    /// Live opaque handle to the just-created identity. Ready for vault
    /// operations immediately; no second open_with_password call needed.
    UnlockedIdentity identity;
    /// One-shot opaque handle for the recovery phrase.
    MnemonicOutput mnemonic;
};

/// Result of create_vault_in_folder: the new vault's 16-byte vault_uuid plus
/// the one-shot recovery mnemonic handle. (cloud-drive provisioning Slice 5)
dictionary CreatedVaultInFolder {
    /// 16-byte vault identifier from the freshly-written vault.toml.
    bytes vault_uuid;
    /// One-shot opaque handle for the recovery phrase.
    MnemonicOutput mnemonic;
};

/// Opaque handle to a successfully-opened vault's manifest. Provides
/// read-only block-list accessors. Same close → wipe rename rationale as
/// UnlockedIdentity / MnemonicOutput.
interface OpenVaultManifest {
    /// Whether this handle has been wiped. Call before acting on vault_uuid()
    /// / block_count(), which return safe defaults on a wiped handle (#362).
    boolean is_wiped();

    /// 16-byte vault UUID. Returns 16 zero bytes if wiped.
    bytes vault_uuid();

    /// 16-byte owner user UUID. Returns 16 zero bytes if wiped.
    bytes owner_user_uuid();

    /// Number of blocks in the manifest. Returns 0 if wiped.
    u64 block_count();

    /// All block summaries. Empty list if wiped.
    sequence<BlockSummary> block_summaries();

    /// Locate one block by 16-byte UUID. Returns null if wiped or not found.
    BlockSummary? find_block(bytes block_uuid);

    /// Canonical-CBOR bytes of the vault's owner contact card. Suitable
    /// as the only element of `existing_recipient_cards` when calling
    /// `share_block` on a v1 owner-only block, or as the first element
    /// when sharing with multiple recipients. Returns null if wiped.
    ///
    /// Encodes on demand: encode failure (practically unreachable on
    /// the v1 invariant — the card was decoded + verified during
    /// `open_vault` and lives behind an immutable handle, so re-encoding
    /// is deterministic over fixed inputs) throws `VaultError.CorruptVault`
    /// rather than aborting the foreign caller via panic-across-FFI.
    /// The `[Throws=VaultError]` annotation lands as part of issue #41.
    /// New in B.4d.
    [Throws=VaultError]
    bytes? owner_card_bytes();

    /// Drop the wrapped manifest now, zeroizing the IBK. Idempotent.
    /// NOTE: uniffi 0.31 codegen generates BOTH wipe() AND close() as
    /// separate methods on Kotlin (not a rename). close() is AutoCloseable's
    /// destructor — it releases the Rust handle and any subsequent method
    /// call throws IllegalStateException. wipe() zeroizes the wrapped
    /// contents but keeps the handle alive so post-wipe accessors return
    /// their documented sentinel values (empty defaults). Use wipe() inside
    /// .use { } when you want both: zeroized contents AND deterministic
    /// handle release on scope exit.
    void wipe();
};

/// Output of the folder-in open paths. Holds two opaque handles — the
/// live identity and the read-only manifest.
dictionary OpenVaultOutput {
    /// Live opaque handle to the unlocked identity.
    UnlockedIdentity identity;
    /// Opaque handle to the decrypted manifest.
    OpenVaultManifest manifest;
};

/// Secret-free projection of one contact card (#206). Non-secret metadata.
dictionary ContactSummary {
    /// 16-byte contact UUID.
    bytes contact_uuid;
    /// User-facing label.
    string display_name;
    /// Count of owner blocks listing this contact as a recipient.
    u32 shared_block_count;
};

/// Read-only metadata projection of one block in the vault manifest.
/// All fields are plaintext in the manifest already — no secret material.
dictionary BlockSummary {
    /// 16-byte block UUID.
    bytes block_uuid;
    /// User-visible block name.
    string block_name;
    /// Wall-clock millisecond timestamp at block creation.
    u64 created_at_ms;
    /// Wall-clock millisecond timestamp at last modification.
    u64 last_modified_ms;
    /// 16-byte recipient UUIDs (always includes owner).
    sequence<bytes> recipient_uuids;
};

/// Report of a completed (or already-completed) purge_block call (#399).
/// `was_shared` / `recipient_count` are `null` when the trash file could
/// not be read/decoded at classification time (already purged on a prior
/// call, or the file was independently lost) — an honest "unknown",
/// never a fabricated `false`/`0`.
dictionary PurgeReport {
    /// 16-byte UUID of the purged block (echoes the caller's input).
    bytes block_uuid;
    /// `true` iff the block had at least one non-owner recipient at
    /// classification time, `false` for owner-only, `null` when
    /// classification was not possible.
    boolean? was_shared;
    /// Number of recipients on the block's recipient table at
    /// classification time; `null` under the same conditions as
    /// `was_shared`.
    u16? recipient_count;
    /// Number of on-disk trash files removed by this call (best-effort;
    /// normally 0 or 1).
    u32 files_removed;
};

/// Report of a completed `empty_trash` call: aggregate counts across
/// every `TrashEntry` purged by this call (#399).
dictionary EmptyTrashReport {
    /// Number of `TrashEntry` records newly marked purged by this call.
    u32 purged_count;
    /// Of `purged_count`, how many were classified as shared (at least
    /// one non-owner recipient) at classification time.
    u32 shared_count;
    /// Of `purged_count`, how many were classified as owner-only.
    u32 owner_only_count;
    /// Of `purged_count`, how many could not be classified (trash file
    /// unreadable/undecodable).
    u32 unknown_count;
    /// Total on-disk trash files removed across every purged entry.
    u32 files_removed;
    /// Total on-disk trash file removals that errored (benign orphans;
    /// never fatal).
    u32 files_failed;
};

/// One user-approved crash-repair recipient widening (#374). Input to
/// repair_with_password/recovery/device_secret's `approvals` sequence.
/// `block_uuid` must be 16 bytes, `file_fingerprint` must be 32 bytes
/// (BLAKE3-256 of the on-disk block file shown at preview time — bind it
/// to a WideningReport.file_fingerprint_hex from a prior
/// preview_repair_with_* call), and each entry of `added_recipients` must
/// be 16 bytes (a contact UUID). All three are length-validated at the
/// binding wrapper before crossing into the bridge; wrong lengths surface
/// as VaultError.InvalidArgument.
///
/// Mint fresh from a preview_repair_with_* run; never persist. An approval
/// is scoped to the immediately-following repair invocation (vault-format.md
/// section 6.5): the fingerprint/delta bind deliberately does not cover the
/// committed manifest state, so a persisted approval replayed after an
/// intervening revocation of the same recipient would re-license a
/// re-planted copy of the previously-approved file without fresh consent.
dictionary ApprovedWidening {
    /// 16-byte UUID of the block whose widening the user approved.
    bytes block_uuid;
    /// 32-byte BLAKE3-256 of the on-disk block file the user was shown
    /// when they approved (from preview_repair). A file swapped between
    /// preview and repair fails this bind (RepairRejected).
    bytes file_fingerprint;
    /// 16-byte contact UUIDs — the exact added-recipient set the user
    /// approved. Compared by set equality, never subset/superset.
    sequence<bytes> added_recipients;
};

/// One recipient a consent-eligible widening would add (#374), projected
/// with display-oriented hex fields for an informed-consent prompt.
dictionary AddedRecipient {
    /// Lowercase hyphenated UUID of the contact this widening would add.
    string uuid_hex;
    /// The contact's verified display_name read from its contacts card file.
    string display_name;
    /// 32 lowercase hex chars — the 16-byte identity fingerprint. NOT the
    /// 32-byte block content fingerprint (see WideningReport.file_fingerprint_hex).
    string card_fingerprint_hex;
};

/// One block whose crash residue is a consent-eligible recipient widening
/// (#374), projected with display-oriented hex fields.
dictionary WideningReport {
    /// Lowercase hyphenated UUID of the affected block.
    string block_uuid_hex;
    /// The block's plaintext name, for display.
    string block_name;
    /// 64 lowercase hex chars — BLAKE3-256 of the on-disk block file bytes
    /// previewed here. Bind a subsequent ApprovedWidening.file_fingerprint
    /// approval to exactly these bytes (decode back to 32 raw bytes); a
    /// file swapped between preview and repair fails that bind as stale
    /// consent.
    string file_fingerprint_hex;
    /// The exact recipients this widening would add, in no particular order.
    sequence<AddedRecipient> added;
};

/// The read-only result of a preview_repair_with_* call (#374): every
/// consent-eligible recipient widening found in the vault's crash residue.
/// Producing this writes nothing to disk — no manifest rewrite, no
/// re-sign, no clock tick.
dictionary RepairPreview {
    /// One entry per affected block.
    sequence<WideningReport> widenings;
};

/// Tagged value for a single field on save. (B.4c) Maps to a Kotlin sealed
/// class / Swift enum at the binding-flavor layer. The bridge wraps both
/// payloads in zeroize-on-drop SecretString / SecretBytes; foreign-side
/// String / bytes are the caller's responsibility to clear.
[Enum]
interface FieldInputValue {
    /// UTF-8 text payload.
    Text(string text);
    /// Raw bytes payload.
    Bytes(bytes data);
};

/// One field on a record being saved. (B.4c)
/// `name` is plaintext (CBOR map keys at the wire level are plaintext —
/// secrets live in the value, not the key).
dictionary FieldInput {
    /// Field name (plaintext).
    string name;
    /// Tagged value with bridged-through zeroize wrappers.
    FieldInputValue value;
};

/// One record being saved. (B.4c) `record_uuid` must be exactly 16 bytes;
/// duplicate names inside `fields` collapse to last-write-wins.
dictionary RecordInput {
    /// 16-byte record UUID.
    bytes record_uuid;
    /// Open-ended record-type discriminator (e.g. "login"). Empty allowed. (#141)
    string record_type;
    /// Cross-cutting tags. (#141)
    sequence<string> tags;
    /// Ordered list of fields.
    sequence<FieldInput> fields;
};

/// One block being saved. (B.4c) Empty `records` is allowed (the spec
/// permits empty blocks). Same `block_uuid` on a subsequent save replaces
/// the existing manifest entry in-place; new UUID appends.
dictionary BlockInput {
    /// 16-byte block UUID. Same uuid → update existing entry.
    bytes block_uuid;
    /// User-visible block name.
    string block_name;
    /// Records to save in this block.
    sequence<RecordInput> records;
};

/// The editable delta for one record on append/edit. (record-edit slice)
/// `record_uuid` / `created_at_ms` / `unknown` are NOT here — the edit
/// primitives own those (preserve-on-edit / mint-on-add). Reuses the
/// same zeroize-typed FieldInput / FieldInputValue as save_block.
dictionary RecordContent {
    /// Open-ended record-type discriminator (e.g. "login"). Empty allowed.
    string record_type;
    /// Cross-cutting tags.
    sequence<string> tags;
    /// Ordered list of fields.
    sequence<FieldInput> fields;
};

/// Container handle for one block's decrypted records. wipe() cascades
/// to every contained record + field. Same close → wipe rename rationale
/// as the other handles (uniffi 0.31's auto-generated Kotlin
/// AutoCloseable.close() collides with a UDL-declared close()).
interface BlockReadOutput {
    /// 16-byte block UUID. Returns 16 zero bytes if wiped.
    bytes block_uuid();
    /// User-visible block name. Returns "" if wiped.
    string block_name();
    /// Number of records in the block. Returns 0 if wiped.
    u64 record_count();
    /// Returns the Record handle at idx, or null if out of range or wiped.
    /// The returned handle shares its underlying state with any other
    /// clones; wiping any clone wipes them all.
    Record? record_at(u64 idx);
    /// Drop the wrapped records now, cascading wipe to every contained
    /// record + field. Idempotent. NOTE: uniffi 0.31 codegen generates BOTH
    /// wipe() AND close() as separate methods on Kotlin (not a rename).
    /// close() is AutoCloseable's destructor — it releases the Rust handle
    /// and any subsequent method call throws IllegalStateException. wipe()
    /// zeroizes the wrapped contents but keeps the handle alive so post-wipe
    /// accessors return their documented sentinel values (empty defaults).
    /// Use wipe() inside .use { } when you want both: zeroized contents AND
    /// deterministic handle release on scope exit.
    void wipe();
};

/// Per-record handle. Wraps non-secret metadata + an ordered list of
/// FieldHandles. Same wipe naming rationale as BlockReadOutput.
interface Record {
    /// 16-byte record UUID. Returns 16 zero bytes if wiped.
    bytes record_uuid();
    /// Open-ended record-type discriminator (e.g. "login").
    /// Returns "" if wiped.
    string record_type();
    /// Cross-cutting tags. Returns an empty list if wiped.
    sequence<string> tags();
    /// Record creation timestamp, Unix milliseconds. Returns 0 if wiped.
    u64 created_at_ms();
    /// Record-level last-modification timestamp, Unix milliseconds.
    /// Returns 0 if wiped.
    u64 last_mod_ms();
    /// false = live, true = deleted. Returns false if wiped.
    boolean tombstone();
    /// Number of fields in the record. Returns 0 if wiped.
    u64 field_count();
    /// Field names in iteration order. Returns an empty list if wiped.
    sequence<string> field_names();
    /// Returns a clone of the FieldHandle by name, or null if no field
    /// has this name or the record has been wiped. The clone shares
    /// state with any other clones of the same field.
    FieldHandle? field_by_name(string name);
    /// Returns the FieldHandle at idx, or null if out of range or wiped.
    FieldHandle? field_at(u64 idx);
    /// Drop the wrapped record now, cascading wipe to every contained
    /// field. Idempotent. NOTE: uniffi 0.31 codegen generates BOTH wipe()
    /// AND close() as separate methods on Kotlin (not a rename). close()
    /// is AutoCloseable's destructor — it releases the Rust handle and any
    /// subsequent method call throws IllegalStateException. wipe() zeroizes
    /// the wrapped contents but keeps the handle alive so post-wipe
    /// accessors return their documented sentinel values (empty defaults).
    /// Use wipe() inside .use { } when you want both: zeroized contents
    /// AND deterministic handle release on scope exit.
    void wipe();
};

/// Per-field handle. Holds the secret RecordFieldValue (text or bytes);
/// expose_text() / expose_bytes() is the explicit secret-pull boundary.
/// Same wipe naming rationale as the other handles.
interface FieldHandle {
    /// Field name (e.g. "password"). Returns "" if wiped.
    string name();

    /// Per-field last-modification timestamp, ms. Returns 0 if wiped.
    u64 last_mod_ms();

    /// 16-byte UUID of the device that last modified this field.
    /// Returns 16 zero bytes if wiped.
    bytes device_uuid();

    /// True if the payload is text. False if bytes or wiped.
    boolean is_text();

    /// True if the payload is bytes. False if text or wiped.
    boolean is_bytes();

    /// Pull the secret payload as a UTF-8 string. Returns null if the
    /// field is bytes (caller should use expose_bytes) or has been wiped.
    /// Returns a fresh String allocation; caller is responsible for
    /// clearing it (Swift: zero out the String / let it deinit; Kotlin:
    /// rely on GC + use CharArray for sensitive workflows). The
    /// underlying SecretString in the FieldHandle is NOT wiped by this
    /// call — call wipe() explicitly when done with the handle.
    string? expose_text();

    /// Pull the secret payload as raw bytes. Returns null if the field
    /// is text (caller should use expose_text) or has been wiped.
    /// Returns a fresh bytes allocation; caller is responsible for
    /// clearing it (Swift: overwrite the Data / let it deinit; Kotlin:
    /// rely on GC + use ByteArray.fill(0) for sensitive workflows).
    /// The underlying SecretBytes in the FieldHandle is NOT wiped by
    /// this call — call wipe() explicitly when done with the handle.
    bytes? expose_bytes();

    /// Drop the wrapped field now, zeroizing the underlying SecretString
    /// or SecretBytes. Idempotent. NOTE: uniffi 0.31 codegen generates BOTH
    /// wipe() AND close() as separate methods on Kotlin (not a rename).
    /// close() is AutoCloseable's destructor — it releases the Rust handle
    /// and any subsequent method call throws IllegalStateException. wipe()
    /// zeroizes the wrapped contents but keeps the handle alive so post-wipe
    /// accessors return their documented sentinel values (empty defaults).
    /// Use wipe() inside .use { } when you want both: zeroized contents AND
    /// deterministic handle release on scope exit.
    void wipe();
};

/// One device's vector-clock entry — public metadata, never secret. (#187)
dictionary DeviceClockDto {
    string device_uuid_hex;
    u64 counter;
};

/// Read-only sync status for a vault. (#187)
dictionary SyncStatusDto {
    boolean has_state;
    sequence<DeviceClockDto> device_clocks;
    u64? last_state_write_ms;
};

/// Metadata-only tombstone-dispute projection (NO secret values — field
/// *names* only). (#187)
dictionary VetoDto {
    string record_uuid_hex;
    string record_type;
    sequence<string> tags;
    sequence<string> field_names;
    u64 local_last_mod_ms;
    u64 peer_tombstoned_at_ms;
    string peer_device_hex;
};

/// Metadata-only field-collision summary for the "auto-merged" notice. (#187)
dictionary CollisionDto {
    string record_uuid_hex;
    sequence<string> field_names;
};

/// Caller's per-record decision. `keep_local = true` -> reject the peer
/// tombstone; `false` -> accept the delete. (#187)
dictionary VetoDecisionDto {
    string record_uuid_hex;
    boolean keep_local;
};

/// Result of one sync pass. (#187)
[Enum]
interface SyncOutcomeDto {
    NothingToDo();
    AppliedAutomatically();
    SilentMerge();
    MergedClean();
    ConflictsPending(sequence<VetoDto> vetoes, sequence<CollisionDto> collisions, bytes manifest_hash);
    RollbackRejected();
};
