// uniffi UDL — namespace must match the argument to
// `uniffi::include_scaffolding!()` in lib.rs and the basename of this
// file (build.rs reads it from src/secretary.udl).
namespace secretary {
    /// Smoke-test addition. Wrapping `u32 + u32` semantics. (B.1.1)
    u32 add(u32 a, u32 b);

    /// Vault format version. (B.1.1)
    u16 version();

    /// Unlock a vault using its master password. (B.2)
    [Throws=UnlockError]
    UnlockedIdentity open_with_password(
        bytes vault_toml_bytes,
        bytes identity_bundle_bytes,
        bytes password
    );

    /// Unlock a vault using its 24-word BIP-39 recovery phrase. (B.3a)
    [Throws=UnlockError]
    UnlockedIdentity open_with_recovery(
        bytes vault_toml_bytes,
        bytes identity_bundle_bytes,
        bytes mnemonic
    );

    /// Create a fresh v1 vault using the OS CSPRNG and
    /// Argon2idParams::V1_DEFAULT (no foreign-side knobs). (B.3b)
    [Throws=UnlockError]
    CreateVaultOutput create_vault(
        bytes password,
        string display_name,
        u64 created_at_ms
    );

    /// Open a vault folder using its master password. (B.4a)
    [Throws=VaultError]
    OpenVaultOutput open_vault_with_password(
        bytes folder_path,
        bytes password
    );

    /// Open a vault folder using its 24-word BIP-39 recovery phrase. (B.4a)
    [Throws=VaultError]
    OpenVaultOutput open_vault_with_recovery(
        bytes folder_path,
        bytes mnemonic
    );

    /// Decrypt one block of an open vault and return its records. (B.4b)
    [Throws=VaultError]
    BlockReadOutput read_block(
        UnlockedIdentity identity,
        OpenVaultManifest manifest,
        bytes block_uuid
    );

    /// Encrypt and atomically persist one block of records. (B.4c)
    ///
    /// `device_uuid` and `block_uuid` (inside `input`) must each be exactly
    /// 16 bytes; otherwise returns [`VaultError::InvalidArgument`]. v1
    /// single-author: recipients are owner-only; multi-recipient is B.4d.
    [Throws=VaultError]
    void save_block(
        UnlockedIdentity identity,
        OpenVaultManifest manifest,
        BlockInput input,
        bytes device_uuid,
        u64 now_ms
    );
};

/// Thinned 5-variant FFI error. See secretary-ffi-bridge docs for the
/// rationale (express user-actionable intent rather than mirroring core's
/// internal enum structure).
///
/// NOTE: the structured field is named `detail` rather than `message`
/// because uniffi 0.31's Kotlin codegen produces an "overload resolution
/// ambiguity" between `Throwable.message` and a user-defined `message`
/// field. `detail` sidesteps the collision while keeping the field
/// structured-accessible from both Swift and Kotlin.
[Error]
interface UnlockError {
    WrongPasswordOrCorrupt();
    WrongMnemonicOrCorrupt();
    InvalidMnemonic(string detail);
    VaultMismatch();
    CorruptVault(string detail);
};

/// Thinned FFI error for the folder-in vault entry points.
/// Mirrors UnlockError's 5 unlock-class variants byte-identically (variant
/// name + Display string from the bridge crate) plus FolderInvalid for
/// missing or inaccessible folders, BlockNotFound for unknown block UUIDs,
/// and InvalidArgument for FFI input-shape errors (e.g. wrong-length
/// block_uuid). The 8-variant uniffi-side VaultError is one wider than
/// the bridge's 7-variant FfiVaultError because uniffi 0.31 has no
/// equivalent of PyO3's ValueError at the namespace-fn level — a foreign-
/// caller programmer error has to ride inside the regular VaultError
/// surface, but it should be a dedicated variant so foreign code can
/// `case .InvalidArgument` (Swift) / `catch VaultException.InvalidArgument`
/// (Kotlin) without abusing FolderInvalid (which semantically means
/// "your filesystem path is wrong").
[Error]
interface VaultError {
    WrongPasswordOrCorrupt();
    WrongMnemonicOrCorrupt();
    InvalidMnemonic(string detail);
    VaultMismatch();
    CorruptVault(string detail);
    FolderInvalid(string detail);
    BlockNotFound(string uuid_hex);
    InvalidArgument(string detail);
    SaveCryptoFailure(string detail);
    NotAuthor(string expected_fingerprint_hex, string got_fingerprint_hex);
    RecipientAlreadyPresent();
    MissingRecipientCard(string recipient_fingerprint_hex);
    CardDecodeFailure(string detail);
};

/// Opaque handle to a successfully-unlocked vault identity. The wrapped
/// secret material stays Rust-side; Swift / Kotlin callers read non-secret
/// fields via the methods below and zeroize-on-demand via `wipe()`.
///
/// NOTE: the explicit-zeroize method is named `wipe` rather than `close`
/// because uniffi 0.31's Kotlin codegen generates an `AutoCloseable.close()`
/// on every interface to release the Rust handle, and a UDL-declared
/// `close()` collides with it ("conflicting overloads"). `wipe` keeps the
/// "zeroize secrets now, don't wait for refcount" semantics distinct from
/// the AutoCloseable handle-release.
interface UnlockedIdentity {
    /// User-facing display name. Returns "" if the handle has been wiped.
    string display_name();

    /// 16-byte stable identifier. Returns 16 zero bytes if wiped.
    bytes user_uuid();

    /// Drop the wrapped identity now, zeroizing all secret fields at
    /// exactly this moment. Idempotent. NOTE: uniffi 0.31 codegen generates
    /// BOTH wipe() AND close() as separate methods on Kotlin (not a rename).
    /// close() is AutoCloseable's destructor — it releases the Rust handle
    /// and any subsequent method call throws IllegalStateException. wipe()
    /// zeroizes the wrapped contents but keeps the handle alive so post-wipe
    /// accessors return their documented sentinel values (empty defaults).
    /// Use wipe() inside .use { } when you want both: zeroized contents AND
    /// deterministic handle release on scope exit.
    void wipe();
};

/// One-shot opaque handle for the freshly-generated 24-word BIP-39
/// recovery mnemonic. Exits the Sensitive<...> boundary as caller-owned
/// bytes via take_phrase(); second call returns null (one-shot
/// semantics). wipe() is idempotent.
///
/// Same close → wipe rename rationale as UnlockedIdentity (uniffi 0.31's
/// auto-generated AutoCloseable.close() collides with a UDL-declared
/// close()).
interface MnemonicOutput {
    /// Take the recovery phrase as UTF-8 bytes. ONE-SHOT — second call
    /// returns null. The returned bytes are caller-owned heap; the
    /// caller is responsible for zeroizing them after use.
    sequence<u8>? take_phrase();

    /// Drop any still-resident inner mnemonic now, zeroizing its
    /// Sensitive<...> fields. Idempotent. NOTE: uniffi 0.31 codegen generates
    /// BOTH wipe() AND close() as separate methods on Kotlin (not a rename).
    /// close() is AutoCloseable's destructor — it releases the Rust handle
    /// and any subsequent method call throws IllegalStateException. wipe()
    /// zeroizes the wrapped contents but keeps the handle alive so post-wipe
    /// accessors return their documented sentinel values (empty defaults).
    /// Use wipe() inside .use { } when you want both: zeroized contents AND
    /// deterministic handle release on scope exit.
    void wipe();
};

/// Output of create_vault. Holds the on-disk byte artifacts plus two
/// opaque handles for the live identity and the one-shot recovery
/// mnemonic. Dictionary (struct-by-value) because all four fields are
/// either values (bytes) or interface-typed (opaque handles).
dictionary CreateVaultOutput {
    /// Vault metadata bytes — non-secret. Persist atomically.
    bytes vault_toml_bytes;
    /// Encrypted identity bundle bytes — non-secret. Persist atomically.
    bytes identity_bundle_bytes;
    /// Live opaque handle to the just-created identity. Ready for vault
    /// operations immediately; no second open_with_password call needed.
    UnlockedIdentity identity;
    /// One-shot opaque handle for the recovery phrase.
    MnemonicOutput mnemonic;
};

/// Opaque handle to a successfully-opened vault's manifest. Provides
/// read-only block-list accessors. Same close → wipe rename rationale as
/// UnlockedIdentity / MnemonicOutput.
interface OpenVaultManifest {
    /// 16-byte vault UUID. Returns 16 zero bytes if wiped.
    bytes vault_uuid();

    /// 16-byte owner user UUID. Returns 16 zero bytes if wiped.
    bytes owner_user_uuid();

    /// Number of blocks in the manifest. Returns 0 if wiped.
    u64 block_count();

    /// All block summaries. Empty list if wiped.
    sequence<BlockSummary> block_summaries();

    /// Locate one block by 16-byte UUID. Returns null if wiped or not found.
    BlockSummary? find_block(bytes block_uuid);

    /// Canonical-CBOR bytes of the vault's owner contact card. Suitable
    /// as the only element of `existing_recipient_cards` when calling
    /// `share_block` on a v1 owner-only block, or as the first element
    /// when sharing with multiple recipients. Returns null if wiped.
    /// New in B.4d.
    bytes? owner_card_bytes();

    /// Drop the wrapped manifest now, zeroizing the IBK. Idempotent.
    /// NOTE: uniffi 0.31 codegen generates BOTH wipe() AND close() as
    /// separate methods on Kotlin (not a rename). close() is AutoCloseable's
    /// destructor — it releases the Rust handle and any subsequent method
    /// call throws IllegalStateException. wipe() zeroizes the wrapped
    /// contents but keeps the handle alive so post-wipe accessors return
    /// their documented sentinel values (empty defaults). Use wipe() inside
    /// .use { } when you want both: zeroized contents AND deterministic
    /// handle release on scope exit.
    void wipe();
};

/// Output of the folder-in open paths. Holds two opaque handles — the
/// live identity and the read-only manifest.
dictionary OpenVaultOutput {
    /// Live opaque handle to the unlocked identity.
    UnlockedIdentity identity;
    /// Opaque handle to the decrypted manifest.
    OpenVaultManifest manifest;
};

/// Read-only metadata projection of one block in the vault manifest.
/// All fields are plaintext in the manifest already — no secret material.
dictionary BlockSummary {
    /// 16-byte block UUID.
    bytes block_uuid;
    /// User-visible block name.
    string block_name;
    /// Wall-clock millisecond timestamp at block creation.
    u64 created_at_ms;
    /// Wall-clock millisecond timestamp at last modification.
    u64 last_modified_ms;
    /// 16-byte recipient UUIDs (always includes owner).
    sequence<bytes> recipient_uuids;
};

/// Tagged value for a single field on save. (B.4c) Maps to a Kotlin sealed
/// class / Swift enum at the binding-flavor layer. The bridge wraps both
/// payloads in zeroize-on-drop SecretString / SecretBytes; foreign-side
/// String / bytes are the caller's responsibility to clear.
[Enum]
interface FieldInputValue {
    /// UTF-8 text payload.
    Text(string text);
    /// Raw bytes payload.
    Bytes(bytes data);
};

/// One field on a record being saved. (B.4c)
/// `name` is plaintext (CBOR map keys at the wire level are plaintext —
/// secrets live in the value, not the key).
dictionary FieldInput {
    /// Field name (plaintext).
    string name;
    /// Tagged value with bridged-through zeroize wrappers.
    FieldInputValue value;
};

/// One record being saved. (B.4c) `record_uuid` must be exactly 16 bytes;
/// duplicate names inside `fields` collapse to last-write-wins.
dictionary RecordInput {
    /// 16-byte record UUID.
    bytes record_uuid;
    /// Ordered list of fields.
    sequence<FieldInput> fields;
};

/// One block being saved. (B.4c) Empty `records` is allowed (the spec
/// permits empty blocks). Same `block_uuid` on a subsequent save replaces
/// the existing manifest entry in-place; new UUID appends.
dictionary BlockInput {
    /// 16-byte block UUID. Same uuid → update existing entry.
    bytes block_uuid;
    /// User-visible block name.
    string block_name;
    /// Records to save in this block.
    sequence<RecordInput> records;
};

/// Container handle for one block's decrypted records. wipe() cascades
/// to every contained record + field. Same close → wipe rename rationale
/// as the other handles (uniffi 0.31's auto-generated Kotlin
/// AutoCloseable.close() collides with a UDL-declared close()).
interface BlockReadOutput {
    /// 16-byte block UUID. Returns 16 zero bytes if wiped.
    bytes block_uuid();
    /// User-visible block name. Returns "" if wiped.
    string block_name();
    /// Number of records in the block. Returns 0 if wiped.
    u64 record_count();
    /// Returns the Record handle at idx, or null if out of range or wiped.
    /// The returned handle shares its underlying state with any other
    /// clones; wiping any clone wipes them all.
    Record? record_at(u64 idx);
    /// Drop the wrapped records now, cascading wipe to every contained
    /// record + field. Idempotent. NOTE: uniffi 0.31 codegen generates BOTH
    /// wipe() AND close() as separate methods on Kotlin (not a rename).
    /// close() is AutoCloseable's destructor — it releases the Rust handle
    /// and any subsequent method call throws IllegalStateException. wipe()
    /// zeroizes the wrapped contents but keeps the handle alive so post-wipe
    /// accessors return their documented sentinel values (empty defaults).
    /// Use wipe() inside .use { } when you want both: zeroized contents AND
    /// deterministic handle release on scope exit.
    void wipe();
};

/// Per-record handle. Wraps non-secret metadata + an ordered list of
/// FieldHandles. Same wipe naming rationale as BlockReadOutput.
interface Record {
    /// 16-byte record UUID. Returns 16 zero bytes if wiped.
    bytes record_uuid();
    /// Open-ended record-type discriminator (e.g. "login").
    /// Returns "" if wiped.
    string record_type();
    /// Cross-cutting tags. Returns an empty list if wiped.
    sequence<string> tags();
    /// Record creation timestamp, Unix milliseconds. Returns 0 if wiped.
    u64 created_at_ms();
    /// Record-level last-modification timestamp, Unix milliseconds.
    /// Returns 0 if wiped.
    u64 last_mod_ms();
    /// false = live, true = deleted. Returns false if wiped.
    boolean tombstone();
    /// Number of fields in the record. Returns 0 if wiped.
    u64 field_count();
    /// Field names in iteration order. Returns an empty list if wiped.
    sequence<string> field_names();
    /// Returns a clone of the FieldHandle by name, or null if no field
    /// has this name or the record has been wiped. The clone shares
    /// state with any other clones of the same field.
    FieldHandle? field_by_name(string name);
    /// Returns the FieldHandle at idx, or null if out of range or wiped.
    FieldHandle? field_at(u64 idx);
    /// Drop the wrapped record now, cascading wipe to every contained
    /// field. Idempotent. NOTE: uniffi 0.31 codegen generates BOTH wipe()
    /// AND close() as separate methods on Kotlin (not a rename). close()
    /// is AutoCloseable's destructor — it releases the Rust handle and any
    /// subsequent method call throws IllegalStateException. wipe() zeroizes
    /// the wrapped contents but keeps the handle alive so post-wipe
    /// accessors return their documented sentinel values (empty defaults).
    /// Use wipe() inside .use { } when you want both: zeroized contents
    /// AND deterministic handle release on scope exit.
    void wipe();
};

/// Per-field handle. Holds the secret RecordFieldValue (text or bytes);
/// expose_text() / expose_bytes() is the explicit secret-pull boundary.
/// Same wipe naming rationale as the other handles.
interface FieldHandle {
    /// Field name (e.g. "password"). Returns "" if wiped.
    string name();

    /// Per-field last-modification timestamp, ms. Returns 0 if wiped.
    u64 last_mod_ms();

    /// 16-byte UUID of the device that last modified this field.
    /// Returns 16 zero bytes if wiped.
    bytes device_uuid();

    /// True if the payload is text. False if bytes or wiped.
    boolean is_text();

    /// True if the payload is bytes. False if text or wiped.
    boolean is_bytes();

    /// Pull the secret payload as a UTF-8 string. Returns null if the
    /// field is bytes (caller should use expose_bytes) or has been wiped.
    /// Returns a fresh String allocation; caller is responsible for
    /// clearing it (Swift: zero out the String / let it deinit; Kotlin:
    /// rely on GC + use CharArray for sensitive workflows). The
    /// underlying SecretString in the FieldHandle is NOT wiped by this
    /// call — call wipe() explicitly when done with the handle.
    string? expose_text();

    /// Pull the secret payload as raw bytes. Returns null if the field
    /// is text (caller should use expose_text) or has been wiped.
    /// Returns a fresh bytes allocation; caller is responsible for
    /// clearing it (Swift: overwrite the Data / let it deinit; Kotlin:
    /// rely on GC + use ByteArray.fill(0) for sensitive workflows).
    /// The underlying SecretBytes in the FieldHandle is NOT wiped by
    /// this call — call wipe() explicitly when done with the handle.
    bytes? expose_bytes();

    /// Drop the wrapped field now, zeroizing the underlying SecretString
    /// or SecretBytes. Idempotent. NOTE: uniffi 0.31 codegen generates BOTH
    /// wipe() AND close() as separate methods on Kotlin (not a rename).
    /// close() is AutoCloseable's destructor — it releases the Rust handle
    /// and any subsequent method call throws IllegalStateException. wipe()
    /// zeroizes the wrapped contents but keeps the handle alive so post-wipe
    /// accessors return their documented sentinel values (empty defaults).
    /// Use wipe() inside .use { } when you want both: zeroized contents AND
    /// deterministic handle release on scope exit.
    void wipe();
};
