// uniffi UDL — namespace must match the argument to
// `uniffi::include_scaffolding!()` in lib.rs and the basename of this
// file (build.rs reads it from src/secretary.udl).
//
// B.1.1 scope: prove the UDL → Rust scaffolding → cdylib → Swift/Kotlin
// binding pipeline end to end. Mirrors the surface of secretary-ffi-py
// for cross-binding parity. No vault crypto exposed yet — that's B.2+.
namespace secretary {
    /// Smoke-test addition. Wrapping `u32 + u32` semantics.
    u32 add(u32 a, u32 b);

    /// Vault format version (proxy for `secretary_core::version::FORMAT_VERSION`).
    u16 version();
};
