// uniffi UDL — namespace must match the argument to
// `uniffi::include_scaffolding!()` in lib.rs and the basename of this
// file (build.rs reads it from src/secretary.udl).
namespace secretary {
    /// Smoke-test addition. Wrapping `u32 + u32` semantics. (B.1.1)
    u32 add(u32 a, u32 b);

    /// Vault format version. (B.1.1)
    u16 version();

    /// Unlock a vault using its master password. (B.2)
    [Throws=UnlockError]
    UnlockedIdentity open_with_password(
        bytes vault_toml_bytes,
        bytes identity_bundle_bytes,
        bytes password
    );
};

/// Thinned 3-variant FFI error. See secretary-ffi-bridge docs for the
/// rationale (express user-actionable intent rather than mirroring core's
/// internal enum structure).
///
/// NOTE: the structured field is named `detail` rather than `message`
/// because uniffi 0.31's Kotlin codegen produces an "overload resolution
/// ambiguity" between `Throwable.message` and a user-defined `message`
/// field. `detail` sidesteps the collision while keeping the field
/// structured-accessible from both Swift and Kotlin.
[Error]
interface UnlockError {
    WrongPasswordOrCorrupt();
    VaultMismatch();
    CorruptVault(string detail);
};

/// Opaque handle to a successfully-unlocked vault identity. The wrapped
/// secret material stays Rust-side; Swift / Kotlin callers read non-secret
/// fields via the methods below and zeroize-on-demand via `wipe()`.
///
/// NOTE: the explicit-zeroize method is named `wipe` rather than `close`
/// because uniffi 0.31's Kotlin codegen generates an `AutoCloseable.close()`
/// on every interface to release the Rust handle, and a UDL-declared
/// `close()` collides with it ("conflicting overloads"). `wipe` keeps the
/// "zeroize secrets now, don't wait for refcount" semantics distinct from
/// the AutoCloseable handle-release.
interface UnlockedIdentity {
    /// User-facing display name. Returns "" if the handle has been wiped.
    string display_name();

    /// 16-byte stable identifier. Returns 16 zero bytes if wiped.
    bytes user_uuid();

    /// Drop the wrapped identity now, zeroizing all secret fields at
    /// exactly this moment. Idempotent.
    void wipe();
};
