// uniffi UDL — namespace must match the argument to
// `uniffi::include_scaffolding!()` in lib.rs and the basename of this
// file (build.rs reads it from src/secretary.udl).
namespace secretary {
    /// Smoke-test addition. Wrapping `u32 + u32` semantics. (B.1.1)
    u32 add(u32 a, u32 b);

    /// Vault format version. (B.1.1)
    u16 version();

    /// Unlock a vault using its master password. (B.2)
    [Throws=UnlockError]
    UnlockedIdentity open_with_password(
        bytes vault_toml_bytes,
        bytes identity_bundle_bytes,
        bytes password
    );

    /// Unlock a vault using its 24-word BIP-39 recovery phrase. (B.3a)
    [Throws=UnlockError]
    UnlockedIdentity open_with_recovery(
        bytes vault_toml_bytes,
        bytes identity_bundle_bytes,
        bytes mnemonic
    );

    /// Create a fresh v1 vault using the OS CSPRNG and
    /// Argon2idParams::V1_DEFAULT (no foreign-side knobs). (B.3b)
    [Throws=UnlockError]
    CreateVaultOutput create_vault(
        bytes password,
        string display_name,
        u64 created_at_ms
    );
};

/// Thinned 5-variant FFI error. See secretary-ffi-bridge docs for the
/// rationale (express user-actionable intent rather than mirroring core's
/// internal enum structure).
///
/// NOTE: the structured field is named `detail` rather than `message`
/// because uniffi 0.31's Kotlin codegen produces an "overload resolution
/// ambiguity" between `Throwable.message` and a user-defined `message`
/// field. `detail` sidesteps the collision while keeping the field
/// structured-accessible from both Swift and Kotlin.
[Error]
interface UnlockError {
    WrongPasswordOrCorrupt();
    WrongMnemonicOrCorrupt();
    InvalidMnemonic(string detail);
    VaultMismatch();
    CorruptVault(string detail);
};

/// Opaque handle to a successfully-unlocked vault identity. The wrapped
/// secret material stays Rust-side; Swift / Kotlin callers read non-secret
/// fields via the methods below and zeroize-on-demand via `wipe()`.
///
/// NOTE: the explicit-zeroize method is named `wipe` rather than `close`
/// because uniffi 0.31's Kotlin codegen generates an `AutoCloseable.close()`
/// on every interface to release the Rust handle, and a UDL-declared
/// `close()` collides with it ("conflicting overloads"). `wipe` keeps the
/// "zeroize secrets now, don't wait for refcount" semantics distinct from
/// the AutoCloseable handle-release.
interface UnlockedIdentity {
    /// User-facing display name. Returns "" if the handle has been wiped.
    string display_name();

    /// 16-byte stable identifier. Returns 16 zero bytes if wiped.
    bytes user_uuid();

    /// Drop the wrapped identity now, zeroizing all secret fields at
    /// exactly this moment. Idempotent.
    void wipe();
};

/// One-shot opaque handle for the freshly-generated 24-word BIP-39
/// recovery mnemonic. Exits the Sensitive<...> boundary as caller-owned
/// bytes via take_phrase(); second call returns null (one-shot
/// semantics). wipe() is idempotent.
///
/// Same close → wipe rename rationale as UnlockedIdentity (uniffi 0.31's
/// auto-generated AutoCloseable.close() collides with a UDL-declared
/// close()).
interface MnemonicOutput {
    /// Take the recovery phrase as UTF-8 bytes. ONE-SHOT — second call
    /// returns null. The returned bytes are caller-owned heap; the
    /// caller is responsible for zeroizing them after use.
    sequence<u8>? take_phrase();

    /// Drop any still-resident inner mnemonic now, zeroizing its
    /// Sensitive<...> fields. Idempotent.
    void wipe();
};

/// Output of create_vault. Holds the on-disk byte artifacts plus two
/// opaque handles for the live identity and the one-shot recovery
/// mnemonic. Dictionary (struct-by-value) because all four fields are
/// either values (bytes) or interface-typed (opaque handles).
dictionary CreateVaultOutput {
    /// Vault metadata bytes — non-secret. Persist atomically.
    bytes vault_toml_bytes;
    /// Encrypted identity bundle bytes — non-secret. Persist atomically.
    bytes identity_bundle_bytes;
    /// Live opaque handle to the just-created identity. Ready for vault
    /// operations immediately; no second open_with_password call needed.
    UnlockedIdentity identity;
    /// One-shot opaque handle for the recovery phrase.
    MnemonicOutput mnemonic;
};
